<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap_5/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9529cb3ac1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <title>Medilab</title>
</head>
<body>




    <!-- announcement bar -->

    <div class="container" id="announcement-container">
        <div id="announcement">
            <div class="announcement-contact">
                <div class="announcement-mail"><i class="fa-regular fa-envelope"></i> contact@example.com</div>
                <div><i class="fa fa-mobile"></i> +1 5589 55488 55</div>
            </div>
            <div class="announcement-socials">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>



    <!-- header section -->


    <!-- hero section -->
    <div id="hero">
        <div class="container">
            <div id="hero-content">
                <h1>WELCOME TO MEDILAB</h1>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <button type="button" class="button">GET STARTED</button>
            </div>
        </div>
    </div>





    <!-- why section -->
     <div id="why-container" style="background: rgba(0, 0, 0, 0);">
        <div class="container" id="why-float">
            <div class="row d-flex align-items-center">
                <div class="col-lg-4">
                    <div class="why-content why-content-blue">
                        <h2>Why Choose Medilab?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                        <div style="margin: auto;">
                            <a href="">Learn More ›</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="why-content why-content-white">
                                <i class="fa-solid fa-file-invoice"></i>
                                <h4>Corporis voluptates sit</h4>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="why-content why-content-white">
                                <i class="fa-solid fa-cube"></i>
                                <h4>Corporis voluptates sit</h4>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="why-content why-content-white">
                                <i class="fa-solid fa-images"></i>
                                <h4>Corporis voluptates sit</h4>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- about section -->
    <div class="container-fluid py-5">
        <div class="row d-flex align-items-center">
            <div class="col-xl-5 col-lg-6" id="about-image">
            </div>
            <div class="col-xl-7 col-lg-6 p-5">
                <div id="about-content">
                    <div  class="pb-3">
                        <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
                        <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>
                    </div>
                    <div>
                        <div class="about-usp pb-3">
                            <div class="about-icon">
                                <i class="fa-solid fa-fingerprint"></i>
                            </div>
                            <div>
                                <a href=""><h5>Lorem Ipsum</h5></a>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                            </div>
                        </div>
                        <div class="about-usp pb-3">
                            <div class="about-icon">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <div>
                                <a href=""><h5>Nemo Enim</h5></a>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                            </div>
                        </div>
                        <div class="about-usp pb-3">
                            <div class="about-icon">
                                <i class="fa-solid fa-atom"></i>
                            </div>
                            <div>
                                <a href=""><h5>Dine Pad</h5></a>
                                <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- numbers section -->
    <div class="py-5" id="numbers-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="white-numbers-container">
                        <div class="numbers-content">
                            <div class="numbers-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="numbers-text">
                                <h3>85</h3>
                                <p>Doctors</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="white-numbers-container">
                        <div class="numbers-content">
                            <div class="numbers-icon">
                                <i class="fa-solid fa-hospital"></i>
                            </div>
                            <div class="numbers-text">
                                <h3>18</h3>
                                <p>Departments</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="white-numbers-container">
                        <div class="numbers-content">
                            <div class="numbers-icon">
                                <i class="fa-solid fa-flask"></i>
                            </div>
                            <div class="numbers-text">
                                <h3>12</h3>
                                <p>Research Labs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="white-numbers-container">
                        <div class="numbers-content">
                            <div class="numbers-icon">
                                <i class="fa-solid fa-award"></i>
                            </div>
                            <div class="numbers-text">
                                <h3>150</h3>
                                <p>Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- services section -->
    <div id="services-overall">
        <div class="container py-5">
            <div>
                <h3>Services</h3>
                <div>
                    <hr style="width: 2.5rem; margin: auto; padding: 1.5px; background: #1977cc;">
                    <hr style="width: 7rem; margin: auto; margin-bottom: 1rem; background: #ddd;">
                </div>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="services-card-container">
                        <div class="services-card">
                            <div class="services-icon">
                                <i class="fa fa-heartbeat" aria-hidden="true"></i>
                            </div>
                            <div>
                                <h4>Lorem Ipsum</h4>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card-container">
                        <div class="services-card">
                            <div class="services-icon">
                                <i class="fa-solid fa-pills"></i>
                            </div>
                            <div>
                                <h4>Sed ut perspiciatis</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card-container">
                        <div class="services-card">
                            <div class="services-icon">
                                <i class="fa-solid fa-hospital-user"></i>
                            </div>
                            <div>
                                <h4>Magni Dolores</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card-container">
                        <div class="services-card">
                            <div class="services-icon">
                                <i class="fa-solid fa-dna"></i>
                            </div>
                            <div>
                                <h4>Nemo Enim</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card-container">
                        <div class="services-card">
                            <div class="services-icon">
                                <i class="fa-solid fa-wheelchair"></i>
                            </div>
                            <div>
                                <h4>Dele cardo</h4>
                                <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card-container">
                        <div class="services-card">
                            <div class="services-icon">
                                <i class="fa-solid fa-notes-medical"></i>
                            </div>
                            <div>
                                <h4>Divera don</h4>
                                <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- appointment section -->
    <div id="appointment-overall">
        <div class="container py-5">
            <div>
                <h3>Make an Appointment</h3>
                <div>
                    <hr style="width: 2.5rem; margin: auto; padding: 1.5px; background: #1977cc;">
                    <hr style="width: 7rem; margin: auto; margin-bottom: 1rem; background: #ddd;">
                </div>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div>
                <form action="">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-field">
                                <input type="text" placeholder="Your Name" name="name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-field">
                                <input type="email" placeholder="Your Email" name="email" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-field">
                                <input type="number" placeholder="Your Phone" name="phone" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-field">
                                <input type="text" name="" id="" class="form-control" placeholder="Appointment Date">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-field">
                                <select name="department" id="" class="form-select">
                                    <option value="">Select Department</option>
                                    <option value="">Department 1</option>
                                    <option value="">Department 2</option>
                                    <option value="">Department 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-field">
                                <select name="doctor" id="" class="form-select">
                                    <option value="">Select Doctor</option>
                                    <option value="">Doctor 1</option>
                                    <option value="">Doctor 2</option>
                                    <option value="">Doctor 3</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-field">
                                <textarea name="text" class="form-control" rows="5" id="message" placeholder="Message (Optional)"></textarea>
                            </div>
                        </div>
                        <div class="form-button">
                            <button type="submit">Make an Appointment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <!-- departments section -->
    <div id="departments-overall">
        <div class="container py-5">
            <div id="departments-heading">
                <h3>Departments</h3>
                <div>
                    <hr style="width: 2.5rem; margin: auto; padding: 1.5px; background: #1977cc;">
                    <hr style="width: 7rem; margin: auto; margin-bottom: 1rem; background: #ddd;">
                </div>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column" id="department-tab">
                            <li class="nav-item">
                                <a href="#cardiology" class="nav-link active cardiology" data-bs-toggle="tab">Cardiology</a>
                            </li>
                            <li class="nav-item">
                                <a href="#neurology" class="nav-link neurology" data-bs-toggle="tab">Neurology</a>
                            </li>
                            <li class="nav-item">
                                <a href="#hepatology" class="nav-link hepatology" data-bs-toggle="tab">Hepatology</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pediatrics" class="nav-link pediatrics" data-bs-toggle="tab">Pediatrics</a>
                            </li>
                            <li class="nav-item">
                                <a href="#eye-care" class="nav-link eye-care" data-bs-toggle="tab">Eye Care</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9">
                        <div class="tab-content">
                            <div class="tab-pane active" id="cardiology">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div>
                                            <h4>Cardiology</h4>
                                            <em>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</em>
                                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <img src="./Images/departments-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="neurology">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div>
                                            <h4>Et blanditiis nemo veritatis excepturi</h4>
                                            <em>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</em>
                                            <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <img src="./Images/departments-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="hepatology">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div>
                                            <h4>Impedit facilis occaecati odio neque aperiam sit</h4>
                                            <em>Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</em>
                                            <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <img src="./Images/departments-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pediatrics">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div>
                                            <h4>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h4>
                                            <em>Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</em>
                                            <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <img src="./Images/departments-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="eye-care">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div>
                                            <h4>Est eveniet ipsam sindera pad rone matrelat sando reda</h4>
                                            <em>Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</em>
                                            <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <img src="./Images/departments-5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- doctors section -->
    <div id="doctors-overall">
        <div class="container py-5">
            <div id="doctors-heading">
                <h3>Doctors</h3>
                <div>
                    <hr style="width: 2.5rem; margin: auto; padding: 1.5px; background: #1977cc;">
                    <hr style="width: 7rem; margin: auto; margin-bottom: 1rem; background: #ddd;">
                </div>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="doctor-card-container">
                        <div class="doctor-card">
                            <div class="doctor-card-image">
                                <img src="./Images/doctors/doctors-1.jpg" alt="">
                            </div>
                            <div>
                                <h5>Walter White</h5>
                                <p>Chief Medical Officer</p>
                                <hr>
                                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="doctor-card-container">
                        <div class="doctor-card">
                            <div class="doctor-card-image">
                                <img src="./Images/doctors/doctors-2.jpg" alt="">
                            </div>
                            <div>
                                <h5>Sarah Jhonson</h5>
                                <p>Anesthesiologist</p>
                                <hr>
                                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="doctor-card-container">
                        <div class="doctor-card">
                            <div class="doctor-card-image">
                                <img src="./Images/doctors/doctors-3.jpg" alt="">
                            </div>
                            <div>
                                <h5>William Anderson</h5>
                                <p>Cardiology</p>
                                <hr>
                                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="doctor-card-container">
                        <div class="doctor-card">
                            <div class="doctor-card-image">
                                <img src="./Images/doctors/doctors-4.jpg" alt="">
                            </div>
                            <div>
                                <h5>Amanda Jepson</h5>
                                <p>Neurosurgeon</p>
                                <hr>
                                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- faq section -->
    <div id="faq-overall">
        <div class="container py-5">
            <div id="faq-heading">
                <h3>Frequently Asked Questions</h3>
                <div>
                    <hr style="width: 2.5rem; margin: auto; padding: 1.5px; background: #1977cc;">
                    <hr style="width: 7rem; margin: auto; margin-bottom: 1rem; background: #ddd;">
                </div>
                <p style="text-align: center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div id="accordion">
                <div class="faq-item p-3">
                    <div class="faq-question">
                        <i class="fa-regular fa-circle-question"></i>
                        <a href="#collapseOne" class="faq-title" data-bs-toggle="collapse">
                            <h6>Non consectetur a erat nam at lectus urna duis?</h6>
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </div>
                </div>
                <div class="faq-item p-3">
                    <div class="faq-question">
                        <i class="fa-regular fa-circle-question"></i>
                        <a href="#collapseTwo" class="collapsed faq-title" data-bs-toggle="collapse">
                            <h6>Feugiat scelerisque varius morbi enim nunc?</h6>
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </div>
                </div>
                <div class="faq-item p-3">
                    <div class="faq-question">
                        <i class="fa-regular fa-circle-question"></i>
                        <a href="#collapseThree" class="collapsed faq-title" data-bs-toggle="collapse">
                            <h6>Dolor sit amet consectetur adipiscing elit?</h6>
                        </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </div>
                </div>
                <div class="faq-item p-3">
                    <div class="faq-question">
                        <i class="fa-regular fa-circle-question"></i>
                        <a href="#collapseFour" class="collapsed faq-title" data-bs-toggle="collapse">
                            <h6>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h6>
                        </a>
                    </div>
                    <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                        Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                    </div>
                </div>
                <div class="faq-item p-3">
                    <div class="faq-question">
                        <i class="fa-regular fa-circle-question"></i>
                        <a href="#collapseFive" class="collapsed faq-title" data-bs-toggle="collapse">
                            <h6>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h6>
                        </a>
                    </div>
                    <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
                        Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- gallery section -->
    <div id="gallery-overall" class="py-5">
        <div class="container">
            <div id="gallery-heading">
                <h3>Gallery</h3>
                <div>
                    <hr style="width: 2.5rem; margin: auto; padding: 1.5px; background: #1977cc;">
                    <hr style="width: 7rem; margin: auto; margin-bottom: 1rem; background: #ddd;">
                </div>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-1.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-2.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-3.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-4.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-5.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-6.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-7.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-0">
                    <div class="gallery-image">
                        <img src="./Images/gallery/gallery-8.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- contact section -->
    <div id="contact-overall" class="pt-5">
        <div class="container">
            <div id="contact-heading">
                <h3>Contact</h3>
                <div>
                    <hr style="width: 2.5rem; margin: auto; padding: 1.5px; background: #1977cc;">
                    <hr style="width: 7rem; margin: auto; margin-bottom: 1rem; background: #ddd;">
                </div>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.361465790393!2d-74.00871262249646!3d40.710058571394065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown.%20Conference%20Center!5e0!3m2!1sen!2sro!4v1756202139719!5m2!1sen!2sro" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>





    <!-- contact n form section -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4">
                <div>
                    <div class="contact-details">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div>
                            <h4>Location:</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="contact-details">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email:</h4>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="contact-details">
                        <div class="icon">
                            <i class="fa-solid fa-mobile"></i>
                        </div>
                        <div>
                            <h4>Call:</h4>
                            <p>+1 5589 55488 55</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-field">
                                    <input type="text" placeholder="Your Name" name="name" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-field">
                                    <input type="email" placeholder="Your Email" name="email" class="form-control">
                                </div>
                            </div>
                            <div class="form-field">
                                <input type="text" placeholder="Subject" name="subject" class="form-control">
                            </div>
                            <div class="form-field">
                                 <textarea name="text" class="form-control" rows="5" id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="submit-button">
                                <input type="submit" value="Send Message" style="padding: 7px 2rem; border: none; background: #1977cc; color: #ffffff; border-radius: 30px; margin-top: 1rem;" class="contact-form-submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>





    <!-- footer section -->
    <div id="footer-overall">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-container">
                        <div class="contact-content">
                            <h3>Medilab</h3>
                            <p style="padding: 10px 0;">
                                A108 Adam Street<br>
                                New York, NY 535022<br>
                                United States
                            </p>
                            <div>
                                <p><strong>Phone:</strong> +1 5589 55488 55</p>
                                <p><strong>Email:</strong> info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-container">
                        <div class="useful-links">
                            <h6>Useful Links</h6>
                            <ul>
                                <li>Home</li>
                                <li>About us</li>
                                <li>Services</li>
                                <li>Terms of service</li>
                                <li>Privacy policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-container">
                        <div class="our-services">
                            <h6>Our Services</h6>
                            <ul>
                                <li>Web Design</li>
                                <li>Web Development</li>
                                <li>Product Management</li>
                                <li>Marketing</li>
                                <li>Graphic Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-container">
                        <div>
                            <h6>Join Our Newsletter</h6>
                            <p style="padding: 10px 0;">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                            <div id="newsletter-form">
                                <div class="email-field p-2">
                                    <input type="text">
                                </div>
                                <div class="submit-button p-2">
                                    <button>Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- copyright section -->
     <div id="copyright-overall">
        <div class="container py-3">
            <div id="copyright-container">
                <div>
                    &copy; Copyright <strong>Medilab</strong>. All Rights Reserved
                    <p><small>Designed by <strong>TimmyAyo</strong></small></p>
                </div>
                <div id="copyright-socials">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-skype"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>



    <script src="./bootstrap_5/js/bootstrap.bundle.min.js"></script>
</body>
</html>